{
  "name": "Pièces Auto Colomiers",
  "short_name": "Pièces Auto",
  "description": "Pièces auto neuves multi-marques à Colomiers. Devis 24h, retrait magasin, expédition Mondial Relay.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F6F9",
  "theme_color": "#0F2C5A",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["shopping", "automotive"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Demander un devis",
      "short_name": "Devis",
      "description": "Obtenir un devis pour une pièce auto",
      "url": "/contact#devis",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Toutes nos catégories de pièces",
      "url": "/catalogue",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
